name = GettingStarted
mainclass = furhatos.app.gettingstarted.GettingstartedSkill
version = 1.0.0
language = en-US
logLevel = TRACE
#You may set this to a Furhat version.
requiresVersion = false
#Set to true if this skill should fail if there is no camera
requiresCamera = false
#Set to true if this skill should fail if there is no speaker
requiresSpeaker = false
#Set to true if this skill should fail if there is no microphone
requiresMicrophone = true
#Set to true if this skill should fail if there is no active recognizer
requiresRecognizer = false

#Server of the NLU
server = https://experimental-backend-llm-dot-ecp-0156.ew.r.appspot.com